# http-client-experiments

./: README.markdown
api/: httpclient.h
java-client/: pom.xml
java-client/src/main/java/com/rubicon/httpclient/: HttpClientMethod.java  HttpClientRequest.java  HttpClientResponse.java  NameValuePair.java  RPAsyncCompletionHandler.java  RPAsyncHttpClient.java
java-client/src/main/java/com/rubicon/httpclient/impl/: HttpClientResponseImpl.java  RPAsyncHttpClientImpl.java
java-client/src/test/java/com/rubicon/httpclient/: RPAsyncHttpClientTestCase.java
simulation/: bidder.js
